<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura de Kyoto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index/index.html">Início</a></li>
                <li><a href="/cultura/cultura.html">Cultura</a></li>
                <li><a href="/pontos/pontos-turisticos.html">Pontos Turísticos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Cultura de Kyoto</h1>
        <p>Kyoto é o berço das tradições japonesas como a cerimônia do chá e o teatro Noh.</p>
        <div class="image-gallery">
            <img src="/imagens/comida.jpg" alt="Culinária de Kyoto">
            <img src="/imagens/Gueixa de Kyoto.jpg" alt="Gueixa de Kyoto">
            <img src="/imagens/historia-Festival-Gion-de-Kioto.jpg" alt="Festival tradicional">
        </div>
    </main>
</body>
</html>